DOMAIN="abcdefghijklm.myfritz.net"
SUBNET="56"
POSTFIX="01:aaaa:bbbb:cccc:dddd"
CMDONCHANGE="cat /etc/haproxy/entries/blog.entry_template |sed 's/<ipv6>/<ipv6_new>/g' >/etc/haproxy/entries/blog.entry; haproxy_genconfig.sh; service haproxy reload"
SLEEPTIME=60