DOMAIN="abcdefhsauidf.myfritz.net"            #the domain name to be monitored for changes
SUBNET="56"                                   #the typ of subnet your ISP provides, currently only 56 implemented
POSTFIX="01:aaaa:bbbb:cccc:dddd"               #the posfix to be added to the IPv6 prefix - don't forget leading zeros!
CMDONCHANGE="echo init <ipv6_new>"            #command to be executed after a change. "<ipv6_new>" is replaced with the new IP adress
SLEEPTIME=10                                  #sleep time between the checks